AUTH_GITHUB_ID=e4430cace5f9a9ec0f9d
AUTH_SECRET=0OHwkpYxU95Xo4ctWOpfbz6mO0qzJRkhOdOiJoJEy9k
AUTH_GITHUB_SECRET=0eb806750618589ea502221da841f7018d676a97
HASURA_ADMIN_SECRET=myadminsecret
DATABASE_HOST=localhost
DATABASE_NAME=db
DATABASE_USER=user
DATABASE_PASSWORD=password